{\rtf1\ansi\ansicpg932\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Seagull Detection
\f1\b0 \
\
Object detection is performed using YOLOv8.\
Code and model weight are in \'91object_detection\'92 folder.\
Anaconda environment is stated in \'91Environment.yml\'92\
\
Code: object_detection/training.ipynb\
Training data: object_detection/trainig_data\
Example image: object_detection/example.png\
\

\f0\b Movement Data Processing and Integration
\f1\b0 \
\
Preprocessing of movement data, integration with count data, and state-space modeling are implemented in:\
\
Code: seagull_analysis.Rmd\
\
Data: data/seagull_movement.csv (GPS point data of gulls)\
data/flight_record.csv (flight record of drone census)\
data/count_sahi_data.csv (results of object detection)\
data/pre_ano_data.csv (annotation data)\
\

\f0\b State-Space Models (SSMs)
\f1\b0 \
\
Two types of models are available:\
\
SSMp (ssm_model/ssmp.stan): State-space model for estimation of p\
SSMn (ssm_model/ssmn.stan): State-space model for estimation of N\
\

\f0\b Sub-sampling simulation\
\

\f1\b0 Results of sub-sampling simulation.\
Raw dataset are huge. We only show summary of results.\
These datasets are used in \'92seagull_analysis.Rmd\'92
\f0\b \

\f1\b0 \
Data:\
data/full_dens_df.RData (Results regarding posterior distribution using sub-sampled dataset)\
data/full_ci_df.RData (Results regarding CI of posterior distribution using sub-sampled dataset)\
data/dist_data.RData (Wasserstein distance)\
\
}